<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <h1>Shopping Cart</h1>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">Dingo Dog Bones</div>
      <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">25.98</div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
    </div>
    <div class="product-details">
      <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
      <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
    </div>
    <div class="product-price">45.99</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">45.99</div>
  </div>

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>
      
      <button class="checkout">Checkout</button>

</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        /* Add your custom styles here */
    </style>
</head>

<style>
 
    @import "compass/css3";


   
    .product-image {
        float: left;
        width: 20%;
   }
    .product-details {
        float: left;
        width: 37%;
   }
    .product-price {
        float: left;
        width: 12%;
   }
    .product-quantity {
        float: left;
        width: 10%;
   }
    .product-removal {
        float: left;
        width: 9%;
   }
    .product-line-price {
        float: left;
        width: 12%;
        text-align: right;
   }
   /* This is used as the traditional .clearfix class */
    .group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before, .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
        content: '';
        display: table;
   }
    .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
        clear: both;
   }
    .group, .shopping-cart, .column-labels, .product, .totals-item {
        zoom: 1;
   }
   /* Apply clearfix in a few places */
   /* Apply dollar signs */
  
   /* Body/Header stuff */
    body {
        padding: 0px 30px 30px 20px;
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 100;
   }
    h1 {
        font-weight: 100;
   }
    label {
        color: #aaa;
   }
    .shopping-cart {
        margin-left: 200px;
   }
   /* Column headers */
    .column-labels label {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
   }
    .column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
        text-indent: -9999px;
   }
   /* Product entries */
    .product {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
   }
    .product .product-image {
        text-align: center;
   }
    .product .product-image img {
        width: 100px;
   }
    .product .product-details .product-title {
        margin-right: 20px;
        font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
   }
    .product .product-details .product-description {
        margin: 5px 20px 5px 0;
        line-height: 1.4em;
   }
    .product .product-quantity input {
        width: 40px;
   }
    .product .remove-product {
        border: 0;
        padding: 4px 8px;
        background-color: #c66;
        color: #fff;
        font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
        font-size: 12px;
        border-radius: 3px;
   }
    .product .remove-product:hover {
        background-color: #a44;
   }
   /* Totals section */
    .totals .totals-item {
        float: right;
        clear: both;
        width: 100%;
        margin-bottom: 10px;
   }
    .totals .totals-item label {
        float: left;
        clear: both;
        width: 79%;
        text-align: right;
   }
    .totals .totals-item .totals-value {
        float: right;
        width: 21%;
        text-align: right;
   }
    .totals .totals-item-total {
        font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
   }
    .checkout {
        float: right;
        border: 0;
        margin-top: 20px;
        padding: 6px 25px;
        background-color: #6b6;
        color: #fff;
        font-size: 25px;
        border-radius: 3px;
   }
    .checkout:hover {
        background-color: #494;
   }
   /* Make adjustments for tablet */
    @media screen and (max-width: 650px) {
        .shopping-cart {
            margin: 0;
            padding-top: 20px;
            border-top: 1px solid #eee;
       }
        .column-labels {
            display: none;
       }
        .product-image {
            float: right;
            width: auto;
       }
        .product-image img {
            margin: 0 0 10px 10px;
       }
        .product-details {
            float: none;
            margin-bottom: 10px;
            width: auto;
       }
        .product-price {
            clear: both;
            width: 70px;
       }
        .product-quantity {
            width: 100px;
       }
        .product-quantity input {
            margin-left: 20px;
       }
        .product-quantity:before {
            content: 'x';
       }
        .product-removal {
            width: auto;
       }
        .product-line-price {
            float: right;
            width: 70px;
       }
   }
   /* Make more adjustments for phone */
    @media screen and (max-width: 350px) {
        .product-removal {
            float: right;
       }
        .product-line-price {
            float: right;
            clear: left;
            width: auto;
            margin-top: 10px;
       }
        .product .product-line-price:before {
            content: 'Item Total: $';
       }
        .totals .totals-item label {
            width: 60%;
       }
        .totals .totals-item .totals-value {
            width: 40%;
       }
   }
    
   </style>


<body>

    <header class="p-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
             <img src="img/logo.png" width="50" height="40" style="margin-right: 50px;"/>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
              <li><a href="products.html" class="nav-link link-dark">Products</a></li>
              <li><a href="carts.html" class="nav-link px-2 ">Carts</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">Booking History</a></li>
    
            </ul>
    
            <form class="col-12 col-lg-auto mb-10 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small" >
                
                <li><a class="dropdown-item" href="login.html">Sign out</a></li>
              </ul>
            </div>
          
          
          </div>
        </div>
      </header>

    
   
    <div class="shopping-cart" style="margin-top: 20px;margin-left: 50px;">
        <h3 style="font-weight: bold;margin-bottom: 10px;">Your Carts</h3>
        <!-- Cart items will be dynamically inserted here -->
    </div>
    <div class="totals">
        <div class="totals-item">
            <label>Subtotal</label>
            <div class="totals-value" id="cart-subtotal">₹0.00</div>
        </div>
        <div class="totals-item">
            <label>Tax (5%)</label>
            <div class="totals-value" id="cart-tax">₹0.00</div>
        </div>
        <div class="totals-item">
            <label>Shipping</label>
            <div class="totals-value" id="cart-shipping">₹0.00</div>
        </div>
        <div class="totals-item totals-item-total">
            <label>Grand Total</label>
            <div class="totals-value" id="cart-total">₹0.00</div>
        </div>
    </div>
    <a class="checkout btn btn-primary mt-3" href="checkout.html">Checkout</a>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            // Fetch cart details from the server
            fetch('http://52.66.67.51/carts')
                .then(response => response.json())
                .then(data => {
                    const username = localStorage.getItem('username');
                // Filter cart items based on the username
                const cartItems = data.filter(item => item.username === username);
                    // Iterate over each cart item and dynamically insert HTML
                    cartItems.forEach(item => {
                        const cartItemHTML = `
                            <div class="product card mb-3">
                                <div class="row no-gutters">
                                    <div class="col-md-4 product-image">
                                        <img src="${item.image}" class="card-img" alt="Product Image">
                                    </div>
                                    <div class="col-md-8 product-details">
                                        <div class="card-body">
                                            <h5 class="card-title product-title"style="font-weight:bold">${item.title}</h5>
                                            <p class="card-text product-description">${item.description.substring(0,200)}....</p>
                                            <p class="card-text product-price">₹${item.price}</p>
                                            <div class="product-quantity">
                                                <input type="number" value="${item.quantity}" min="1" >
                                            </div>
                                            <div class="product-removal">
                                                <button class="btn btn-danger remove-product">Remove</button>
                                            </div>
                                            <div class="product-line-price">₹${(item.price * item.quantity).toFixed(2)}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        // Append the cart item HTML to the shopping cart container
                        $('.shopping-cart').append(cartItemHTML);
                    });
                    // Recalculate cart totals
                    recalculateCart();
                })
                .catch(error => console.error('Error fetching cart details:', error));

            /* Set rates + misc */
            var taxRate = 0.05;
            var shippingRate = 15.00; 
            var fadeTime = 300;

            /* Assign actions */
            $(document).on('change', '.product-quantity input', function() {
                updateQuantity(this);
            });

            $(document).on('click', '.product-removal button', function() {
                removeItem(this);
            });

            /* Recalculate cart */
            function recalculateCart()
            {
                var subtotal = 0;

                /* Sum up row totals */
                $('.product').each(function () {
                    var linePrice = parseFloat($(this).find('.product-line-price').text().replace('₹', ''));
                    if (!isNaN(linePrice)) {
                        subtotal += linePrice;
                    }
                });
                console.log(subtotal,"-%%%%%");

                /* Calculate totals */
                var tax = subtotal * taxRate;
                var shipping = (subtotal > 0 ? shippingRate : 0);
                var total = subtotal + tax + shipping;
                

                /* Update totals display */
                $('.totals-value').fadeOut(fadeTime, function() {
                    $('#cart-subtotal').html('₹' + subtotal.toFixed(2));
                    $('#cart-tax').html('₹' + tax.toFixed(2));
                    $('#cart-shipping').html('₹' + shipping.toFixed(2));
                    $('#cart-total').html('₹' + total.toFixed(2));
                    if(total == 0){
                        $('.checkout').fadeOut(fadeTime);
                    }else{
                        $('.checkout').fadeIn(fadeTime);
                    }
                    $('.totals-value').fadeIn(fadeTime);
                });
            }

            /* Update quantity */
            function updateQuantity(quantityInput)
            {
                /* Calculate line price */
                var productRow = $(quantityInput).closest('.product');
                var price = parseFloat(productRow.find('.product-price').text().replace('₹', ''));
                var quantity = $(quantityInput).val();
                var linePrice = price * quantity;

                /* Update line price display and recalc cart totals */
                productRow.find('.product-line-price').fadeOut(fadeTime, function() {
                    $(this).text('₹' + linePrice.toFixed(2));
                    recalculateCart();
                    $(this).fadeIn(fadeTime);
                });
            }

            /* Remove item from cart */
            function removeItem(removeButton)
            {
                /* Remove row from DOM and recalc cart total */
                var productRow = $(removeButton).closest('.product');
                productRow.slideUp(fadeTime, function() {
                    productRow.remove();
                    recalculateCart();
                });
            }
        });
    </script>
</body>
</html>
